<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Luncher Landing Page</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/278e119c51.js" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet">


</head>

<body>

    <!-- Navigation-->

    <div class='navigation'>
        <img src='img\logo.PNG' class='navlogo' alt='Luncher Logo'>
        <nav>
            <a href="#">Who We Are</a>
            <a href="#">How it Works</a>
            <a href="#">About</a>
            <a href="#"> Contact</a>
            <a href="#">Careers</a>
        </nav>
    </div>

    <header>
        <div class="trim">
            <img src='img\sad2cropped.jpeg' class='ctaimg' alt='sad student'>
        </div>
        <div class='headlinecta'>
            <h1><span id="luncher">Luncher</span> is a tool connecting schools in need of funding to donors across
                the
                country. Every child should have enough to eat.
            </h1>
            <button>Donate Now</button>
        </div>


    </header>

    <section class="visionsection">
        <div class="summary">
            <h3 id="vision">Our Vision</h3>
            <p class="summaryp"><span id="luncher2">Luncher</span> connects schools in need of funding for their school
                lunch
                programs with donors
                across the country. When you become a part of Luncher you join a movement of people who believe that no
                child should go hungry.</p>
        </div>
    </section>
    <section class='mainsection'>

        <div class="contentblock">

            <img src="img\classroom.jpg" class="contentimg" alt="kids in a classroom">

            <div class="textblock">
                <h3>What Can Your Money Do?</h3>
                <p class=pblock>Did you know that just <span id="highlight"> $1 can provide up to 10 meals</span> for
                    hungry kids? Through our
                    partnerships we are
                    able to make your dollars go further when finding solutions to child hunger. What could be a better
                    investment?</p>
            </div>
        </div>


        <div class="contentblock" id="contentreverse">
            <img src="img\food.jpg" class="contentimg" alt="vegetables">

            <div class="textblock" id="reverseblock">
                <h3>Summer Meals</h3>
                <p class=pblock id="reversepblock">For the 5 million kids in the United States who rely on free or
                    reduced price lunch, or
                    who need it,
                    but aren't getting it, summer time can be a struggle. When school is not in session, these kids rely
                    on free summer meal programs run by schools and community centers. Using Luncher you can help fund
                    these meals, so that <span id="highlight">kids don't go hungry no matter what time of year it
                        is.</span> </p>
            </div>
        </div>

        <div class="contentblock">
            <img src="img\children at school.jpg" class="contentimg" alt="children studying">

            <div class="textblock">
                <h3>The Breakfast Gap</h3>
                <p class="pblock">Children across the United States come to school hungry everyday because there isn't
                    enough to eat at home. This negatively affects their academic achievement, health, and happiness.
                    Right now there is a huge gap between the number of kids who aren't recieving adequate nutrition,
                    and the number of kids who are recieving free breakfasts at school. <span id="highlight">Recent
                        estimates suggest
                        approximately 3 million children who need breakfast at school aren't getting one. </span>Luncher
                    is
                    working hard to help schools close that gap, but we need your help. </p>
            </div>
        </div>

    </section>

    <div class="CTA2">
        <img src="img\CTAresize.jpeg" id="cta2img" alt="happy children smiling">
        <div class="ctatextblock">
            <h2 class="cta2h2">How to Get Help</h2>
            <p>
                <p class=pblock id="signupp">Are you a school administrator who needs donations for your school lunch
                    programs?
                    Please create an
                    account so that our donors can help your <span id="highlight">reach your fundraising goals.</span>
                </p>
            </p>
            <button id="signup">Sign Up Now</button>
        </div>

    </div>

    <footer>

        <div class="footersection">
            <img src='img\logo.PNG' class='navlogo' alt='Luncher Logo'>
            <div class='iconbox'>
                <i class="fab fa-facebook-square fa-4x" style="padding:15px;"></i>
                <i class="fab fa-instagram fa-4x" style="padding:15px;"></i>
                <i class="fab fa-twitter-square fa-4x" style="padding:15px;"></i>
                <i class="fab fa-youtube fa-4x" style="padding:15px;"></i>
            </div>
            <p class="footertext">Copyright Luncher 2019</p>
        </div>






    </footer>

</body>

</html>